.list-group-orig {
  padding: 10px;
  margin-bottom: 20px;
}
.list-group-orig-item {
  position: relative;
  display: block;
  padding: 10px 15px;
  margin-bottom: -1px;
  background-color: #fff;
  border: 1px solid #ddd;
}
.list-group-orig-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.list-group-orig-item:last-child {
  margin-bottom: 0;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
a.list-group-orig-item,
button.list-group-orig-item {
  color: #555;
}
a.list-group-orig-item .list-group-orig-item-heading,
button.list-group-orig-item .list-group-orig-item-heading {
  color: #333;
}
a.list-group-orig-item:hover,
button.list-group-orig-item:hover,
a.list-group-orig-item:focus,
button.list-group-orig-item:focus {
  color: #555;
  text-decoration: none;
  background-color: #f5f5f5;
}
button.list-group-orig-item {
  width: 100%;
  text-align: left;
}
.list-group-orig-item.disabled,
.list-group-orig-item.disabled:hover,
.list-group-orig-item.disabled:focus {
  color: #777;
  cursor: not-allowed;
  background-color: #eee;
}
.list-group-orig-item.disabled .list-group-orig-item-heading,
.list-group-orig-item.disabled:hover .list-group-orig-item-heading,
.list-group-orig-item.disabled:focus .list-group-orig-item-heading {
  color: inherit;
}
.list-group-orig-item.disabled .list-group-orig-item-text,
.list-group-orig-item.disabled:hover .list-group-orig-item-text,
.list-group-orig-item.disabled:focus .list-group-orig-item-text {
  color: #777;
}
.list-group-orig-item.active,
.list-group-orig-item.active:hover,
.list-group-orig-item.active:focus {
  z-index: 2;
  color: #fff;
  background-color: #337ab7;
  border-color: #337ab7;
}
.list-group-orig-item.active .list-group-orig-item-heading,
.list-group-orig-item.active:hover .list-group-orig-item-heading,
.list-group-orig-item.active:focus .list-group-orig-item-heading,
.list-group-orig-item.active .list-group-orig-item-heading > small,
.list-group-orig-item.active:hover .list-group-orig-item-heading > small,
.list-group-orig-item.active:focus .list-group-orig-item-heading > small,
.list-group-orig-item.active .list-group-orig-item-heading > .small,
.list-group-orig-item.active:hover .list-group-orig-item-heading > .small,
.list-group-orig-item.active:focus .list-group-orig-item-heading > .small {
  color: inherit;
}
.list-group-orig-item.active .list-group-orig-item-text,
.list-group-orig-item.active:hover .list-group-orig-item-text,
.list-group-orig-item.active:focus .list-group-orig-item-text {
  color: #c7ddef;
}
.list-group-orig-item-heading {
  margin-top: 0;
  margin-bottom: 5px;
}
.list-group-orig-item-text {
  margin-bottom: 0;
  line-height: 1.3;
}